[loggers]
keys=root

[handlers]
keys=fouthdl

[formatters]
keys=simplefmt

[logger_root]
level=DEBUG
handlers=fouthdl

[handler_fouthdl]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simplefmt
args=('log/teppan.log', 100*1024, 10)

[formatter_simplefmt]
format=%(asctime)s - %(name)s[%(levelname)-7s] - %(message)s 