[loggers]
keys=root

[handlers]
keys=fouthdl, couthdl

[formatters]
keys=simplefmt

[logger_root]
level=DEBUG
handlers=fouthdl, couthdl

[handler_fouthdl]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simplefmt
args=('log/teppan.log', 'D')

[handler_couthdl]
class=StreamHandler
level=DEBUG
formatter=simplefmt
args=(sys.stdout, )

[formatter_simplefmt]
format=%(asctime)s - %(name)s[%(levelname)-7s] - %(message)s 